--liquibase formatted sql
--changeset skynet:consumer_interests_validation0 dbms:oracle
ALTER TABLE consumer
    ADD PRODUCTS_COUNT NUMBER(2, 0) INVISIBLE DEFAULT 0 NOT NULL
    ADD THERAPIES_COUNT NUMBER(2, 0) INVISIBLE DEFAULT 0 NOT NULL
    ADD BRANCHES_COUNT NUMBER(2, 0) INVISIBLE DEFAULT 0 NOT NULL
    ADD DISEASES_COUNT NUMBER(2, 0) INVISIBLE DEFAULT 0 NOT NULL
    ADD CONSTRAINT CONSUMER_PRODUCTS_COUNT_CHK CHECK (PRODUCTS_COUNT BETWEEN 0 AND 10)
    ADD CONSTRAINT CONSUMER_THERAPIES_COUNT_CHK CHECK (THERAPIES_COUNT BETWEEN 0 AND 10)
    ADD CONSTRAINT CONSUMER_BRANCHES_COUNT_CHK CHECK (BRANCHES_COUNT BETWEEN 0 AND 10)
    ADD CONSTRAINT CONSUMER_DISEASES_COUNT_CHK CHECK (DISEASES_COUNT BETWEEN 0 AND 10);
