--liquibase formatted sql
--changeset skynet:consumer_validation1_consumer_datasources_drop_unnessesary_triggers_CONSUMER_DATASOURCES_ADR endDelimiter:\n; dbms:oracle
DROP TRIGGER CONSUMER_DATASOURCES_ADR
--changeset skynet:consumer_validation1_consumer_datasources_drop_unnessesary_triggers_CONSUMER_DATASOURCES_AUR endDelimiter:\n; dbms:oracle
DROP TRIGGER CONSUMER_DATASOURCES_AUR
--changeset skynet:consumer_validation1_consumer_datasources_drop_unnessesary_triggers_CONSUMER_DATASOURCES_AIR endDelimiter:\n; dbms:oracle
DROP TRIGGER CONSUMER_DATASOURCES_AIR
