--liquibase formatted sql
--changeset skynet:constraint_datasource_DASO_NAME_DVID_ACID_TURN_UK dbms:oracle
ALTER TABLE DATASOURCE ADD CONSTRAINT DASO_NAME_DVID_ACID_TURN_UK UNIQUE (TITLE, DIVISION_ID, ACTIONTYPE_ID,TURN);
