--liquibase formatted sql
--changeset skynet:ADDRESS_UK_constraints dbms:oracle
DROP INDEX ADDRESS_PRNA_CINA_STNA_UK;
ALTER TABLE ADDRESS ADD CONSTRAINT ADDRESS_PRNA_CINA_UK UNIQUE (PROVINCE_NAME, CITY_NAME);
ALTER TABLE ADDRESS ADD CONSTRAINT ADDRESS_CINA_STNA_UK UNIQUE (CITY_NAME, STREET_NAME);
