--liquibase formatted sql
--changeset skynet:chk_constraints_consumer2 dbms:oracle
ALTER TABLE CONSUMER ADD CONSTRAINT CONSUMER_GENDER_CHK CHECK(GENDER IN ('MALE', 'FEMALE', 'OTHER'));
ALTER TABLE CONSUMER ADD CONSTRAINT CONSUMER_USER_TYPE_CHK CHECK(USER_TYPE IN ('CONSUMER', 'SPECIALIST', 'OTHER'));
