--liquibase formatted sql
--changeset skynet:columns_comments endDelimiter:; dbms:oracle stripComments:false
--rollback drop function count_relation_size;
COMMENT ON COLUMN ACTIONTYPE.NAME IS 'Nazwa typu akcji';
COMMENT ON COLUMN ADDRESS.CITY_NAME IS 'Miasto';
COMMENT ON COLUMN ADDRESS.STREET_NAME IS 'Ulica';
COMMENT ON COLUMN ADDRESS.PROVINCE_NAME IS 'Województwo/prowincja';
COMMENT ON COLUMN CHILD.BIRTHDATE IS 'Data urodzenia dziecka';
COMMENT ON COLUMN CHILD.NAME IS 'Imię dziecka';
COMMENT ON COLUMN CHILD.PARENT_COUNT IS 'Liczba rodziców';
COMMENT ON COLUMN COMPANY.NAME IS 'Nazwa firmy';
COMMENT ON COLUMN CONSUMER.LAST_NAME IS 'Nazwisko klienta';
COMMENT ON COLUMN CONSUMER.ACTIVE IS 'Określa czy klient jest aktywny, przyjmuje wartości (0, 1), dezaktywacją klienta zarządza menadżer lub osoba wprowadzająca dane';
COMMENT ON COLUMN CONSUMER.ADDRESS_ID IS 'Kolumna klucza obcego odnoszącego się do tabeli ADDRESS';
COMMENT ON COLUMN CONSUMER.EMAIL IS 'e-mail klienta, musi być unikalny i poprawny (zgodny ze schematem)';
COMMENT ON COLUMN CONSUMER.ACCEPTED IS 'Określa czy klient zaakceptował regulamin, dopuszczalne wartości(0, 1)';
COMMENT ON COLUMN CONSUMER.USER_COMMENT IS 'Komentarz użytkownika osoby wprowadzającej do klienta';
COMMENT ON COLUMN CONSUMER.GENDER IS 'Płeć klienta, dopuszczalne wartości (''MALE'', ''FEMALE'', ''OTHER'')';
COMMENT ON COLUMN CONSUMER.PHONE_NUMBER IS 'Numer telefonu klienta';
COMMENT ON COLUMN CONSUMER.USER_TYPE IS 'Typ klienta - określa czy klient jest lekarzem, farmaceutą, czy końcowym konsumentem, dopuszczalne wartości (''CONSUMER'', ''SPECIALIST'', ''OTHER'')';
COMMENT ON COLUMN CONSUMER.FIRST_NAME IS 'Imię konsumenta';
COMMENT ON COLUMN CONSUMER_BRANCHES.BRANCHES_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą MEDICINEBRANCH)';
COMMENT ON COLUMN CONSUMER_BRANCHES.CONSUMERS_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
COMMENT ON COLUMN CONSUMER_CHILDREN.CONSUMERS_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
COMMENT ON COLUMN CONSUMER_CHILDREN.CHILDREN_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CHILD)';
COMMENT ON COLUMN CONSUMER_DATASOURCES.DATASOURCES_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą DATASOURCE)';
COMMENT ON COLUMN CONSUMER_DATASOURCES.CONSUMERS_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
COMMENT ON COLUMN CONSUMER_DISEASES.CONSUMERS_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
COMMENT ON COLUMN CONSUMER_DISEASES.DISEASES_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą DISEASE)';
COMMENT ON COLUMN CONSUMER_PRODUCTS.PRODUCTS_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą PRODUCT';
COMMENT ON COLUMN CONSUMER_PRODUCTS.CONSUMERS_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
COMMENT ON COLUMN CONSUMER_THERAPIES.CONSUMERS_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
COMMENT ON COLUMN CONSUMER_THERAPIES.THERAPIES_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą THERAPY)';
COMMENT ON COLUMN DATASOURCE.TURN IS 'Edycja wydarzenia promocyjnego, na którym zbierane są dane';
COMMENT ON COLUMN DATASOURCE.DIVISION_ID IS 'Kolumna klucza obcego';
COMMENT ON COLUMN DATASOURCE.PERSON_NAME IS 'Osoba odpowiedzialna za pozyskiwanie danych';
COMMENT ON COLUMN DATASOURCE.ACTIONTYPE_ID IS 'Kolumna klucza obcego odnoszącego się do tabeli ACTIONTYPE';
COMMENT ON COLUMN DATASOURCE.TITLE IS 'Tytuł wydarzenia promocyjnego, na którym zbierane są dane';
COMMENT ON COLUMN DATASOURCE.JHI_DATE IS 'Data wydarzenia promocyjnego, na którym zbierane są dane';
COMMENT ON COLUMN DISEASE.NAME IS 'Nazwa schorzenia';
COMMENT ON COLUMN DISEASE_COMPANIES.COMPANIES_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą COMPANY)';
COMMENT ON COLUMN DISEASE_COMPANIES.DISEASES_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą DISEASE)';
COMMENT ON COLUMN DIVISION.NAME IS 'Nazwy dywizji - oddziału, fili lub podfirmy';
COMMENT ON COLUMN MEDICINEBRANCH.NAME IS 'Nazwa gałęźi medycyny';
COMMENT ON COLUMN MEDICINEBRANCH_COMPANY.MEDICINEBRANCHES_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą MEDICINEBRANCH)';
COMMENT ON COLUMN MEDICINEBRANCH_COMPANY.COMPANIES_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą COMPANY)';
COMMENT ON COLUMN PRODUCT.NAME IS 'Nazwa produktu';
COMMENT ON COLUMN PRODUCT.COMPANY_ID IS 'Kolumna klucza głównego (łącząca z tabelą COMPANY)';
COMMENT ON COLUMN THERAPY.NAME IS 'Nazwa terapii';
COMMENT ON COLUMN THERAPY_COMPANIES.THERAPIES_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą THERAPY)';
COMMENT ON COLUMN THERAPY_COMPANIES.COMPANIES_ID IS 'Kolumna klucza głównego i obcego (łącząca z tabelą COMPANY)';
--rollback COMMENT ON COLUMN ACTIONTYPE.NAME IS '';
--rollback COMMENT ON COLUMN ADDRESS.CITY_NAME IS '';
--rollback COMMENT ON COLUMN ADDRESS.STREET_NAME IS '';
--rollback COMMENT ON COLUMN ADDRESS.PROVINCE_NAME IS '';
--rollback COMMENT ON COLUMN CHILD.BIRTHDATE IS '';
--rollback COMMENT ON COLUMN CHILD.NAME IS '';
--rollback COMMENT ON COLUMN CHILD.PARENT_COUNT IS '';
--rollback COMMENT ON COLUMN COMPANY.NAME IS '';
--rollback COMMENT ON COLUMN CONSUMER.LAST_NAME IS '';
--rollback COMMENT ON COLUMN CONSUMER.ACTIVE IS '';
--rollback COMMENT ON COLUMN CONSUMER.ADDRESS_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER.EMAIL IS '';
--rollback COMMENT ON COLUMN CONSUMER.ACCEPTED IS '';
--rollback COMMENT ON COLUMN CONSUMER.USER_COMMENT IS '';
--rollback COMMENT ON COLUMN CONSUMER.GENDER IS '';
--rollback COMMENT ON COLUMN CONSUMER.PHONE_NUMBER IS '';
--rollback COMMENT ON COLUMN CONSUMER.USER_TYPE IS '';
--rollback COMMENT ON COLUMN CONSUMER.FIRST_NAME IS '';
--rollback COMMENT ON COLUMN CONSUMER_BRANCHES.BRANCHES_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_BRANCHES.CONSUMERS_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_CHILDREN.CONSUMERS_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_CHILDREN.CHILDREN_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_DATASOURCES.DATASOURCES_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_DATASOURCES.CONSUMERS_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_DISEASES.CONSUMERS_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_DISEASES.DISEASES_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_PRODUCTS.PRODUCTS_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_PRODUCTS.CONSUMERS_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_THERAPIES.CONSUMERS_ID IS '';
--rollback COMMENT ON COLUMN CONSUMER_THERAPIES.THERAPIES_ID IS '';
--rollback COMMENT ON COLUMN DATASOURCE.TURN IS '';
--rollback COMMENT ON COLUMN DATASOURCE.DIVISION_ID IS '';
--rollback COMMENT ON COLUMN DATASOURCE.PERSON_NAME IS '';
--rollback COMMENT ON COLUMN DATASOURCE.ACTIONTYPE_ID IS '';
--rollback COMMENT ON COLUMN DATASOURCE.TITLE IS '';
--rollback COMMENT ON COLUMN DATASOURCE.JHI_DATE IS '';
--rollback COMMENT ON COLUMN DISEASE.NAME IS '';
--rollback COMMENT ON COLUMN DISEASE_COMPANIES.COMPANIES_ID IS '';
--rollback COMMENT ON COLUMN DISEASE_COMPANIES.DISEASES_ID IS '';
--rollback COMMENT ON COLUMN DIVISION.NAME IS '';
--rollback COMMENT ON COLUMN MEDICINEBRANCH.NAME IS '';
--rollback COMMENT ON COLUMN MEDICINEBRANCH_COMPANY.MEDICINEBRANCHES_ID IS '';
--rollback COMMENT ON COLUMN MEDICINEBRANCH_COMPANY.COMPANIES_ID IS '';
--rollback COMMENT ON COLUMN PRODUCT.NAME IS '';
--rollback COMMENT ON COLUMN PRODUCT.COMPANY_ID IS '';
--rollback COMMENT ON COLUMN THERAPY.NAME IS '';
--rollback COMMENT ON COLUMN THERAPY_COMPANIES.THERAPIES_ID IS '';
--rollback COMMENT ON COLUMN THERAPY_COMPANIES.COMPANIES_ID IS '';
