--liquibase formatted sql
--changeset skynet:chk_constraints_consumer dbms:oracle
ALTER TABLE CONSUMER ADD CONSTRAINT CONSUMER_ACTIVE_CHK CHECK(ACTIVE IN (0, 1));
ALTER TABLE CONSUMER ADD CONSTRAINT CONSUMER_ACCEPTED_CHK CHECK(ACCEPTED IN (0, 1));
