--liquibase formatted sql
--changeset skynet:ADDRESS_UK_constraints_fix dbms:oracle
ALTER TABLE ADDRESS DROP CONSTRAINT ADDRESS_PRNA_CINA_UK;
ALTER TABLE ADDRESS DROP CONSTRAINT ADDRESS_CINA_STNA_UK;
ALTER TABLE ADDRESS ADD CONSTRAINT ADDRESS_PRNA_CINA_STNA_UK UNIQUE (PROVINCE_NAME, CITY_NAME, STREET_NAME);
