--liquibase formatted sql
--changeset skynet:uk_indexes dbms:oracle
CREATE UNIQUE INDEX CONSUMER_MAIL_UK1 ON CONSUMER (EMAIL);
CREATE UNIQUE INDEX COMPANY_NAME_UK ON COMPANY (NAME);
CREATE UNIQUE INDEX ACTIONTYPE_NAME_UK ON ACTIONTYPE (NAME);

COMMENT ON COLUMN DIVISION.COMPANY_ID IS 'alias IDCO';

CREATE UNIQUE INDEX DIVISION_NAME_IDCO_UK ON DIVISION (NAME, COMPANY_ID);
CREATE UNIQUE INDEX PRODUCT_NAME_UK ON PRODUCT (NAME);
CREATE UNIQUE INDEX THERAPY_NAME_UK ON THERAPY (NAME);
CREATE UNIQUE INDEX DISEASE_NAME_UK ON DISEASE (NAME);
CREATE UNIQUE INDEX MEDICINEBRANCH_NAME_UK ON MEDICINEBRANCH (NAME);
