--liquibase formatted sql
--changeset skynet:consumer_datasources_validation0 dbms:oracle
ALTER TABLE CONSUMER
    ADD DATASOURCES_COUNT NUMBER(2, 0) INVISIBLE NOT NULL INITIALLY DEFERRED DEFERRABLE
    ADD CONSTRAINT CONSUMER_DATASOUR_COUNT_CHK CHECK (DATASOURCES_COUNT BETWEEN 1 AND 10)
    INITIALLY DEFERRED DEFERRABLE;
