DROP USER ACCM CASCADE;

CREATE USER ACCM IDENTIFIED BY ACCM
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS;

GRANT CONNECT,RESOURCE,CREATE VIEW TO ACCM;



DROP USER ACCM_PJATK CASCADE;

CREATE USER ACCM_PJATK IDENTIFIED BY ACCM_PJATK
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS;

GRANT CONNECT,RESOURCE,CREATE VIEW TO ACCM_PJATK;



--DROP USER ACCM_DEV CASCADE;

CREATE USER ACCM_DEV IDENTIFIED BY ACCM_DEV
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS;

GRANT connect,resource,CREATE VIEW TO ACCM_DEV;


--DROP USER ACCM_PROD CASCADE;

CREATE USER ACCM_PROD IDENTIFIED BY ACCM_PROD
DEFAULT TABLESPACE users
QUOTA UNLIMITED ON USERS;

GRANT connect,resource,CREATE VIEW TO ACCM_PROD;

--DROP USER ACCM_TEST CASCADE;

CREATE USER ACCM_TEST IDENTIFIED BY ACCM_TEST
DEFAULT TABLESPACE users
QUOTA UNLIMITED ON USERS;

GRANT connect,resource,CREATE VIEW TO ACCM_TEST;

