--------------------------------------------------------
--  DDL for Table ACTIONTYPE
--------------------------------------------------------

  CREATE TABLE "ACTIONTYPE" 
   (	"ID" NUMBER(38,0), 
	"NAME" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "ACTIONTYPE"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "ACTIONTYPE"."NAME" IS 'Nazwa typu akcji';
--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "ADDRESS" 
   (	"ID" NUMBER(38,0), 
	"PROVINCE_NAME" VARCHAR2(100), 
	"CITY_NAME" VARCHAR2(100), 
	"STREET_NAME" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "ADDRESS"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "ADDRESS"."PROVINCE_NAME" IS 'Województwo/prowincja';
   COMMENT ON COLUMN "ADDRESS"."CITY_NAME" IS 'Miasto';
   COMMENT ON COLUMN "ADDRESS"."STREET_NAME" IS 'Ulica';
--------------------------------------------------------
--  DDL for Table CHILD
--------------------------------------------------------

  CREATE TABLE "CHILD" 
   (	"ID" NUMBER(38,0), 
	"NAME" VARCHAR2(100), 
	"BIRTHDATE" TIMESTAMP (6) DEFAULT NULL, 
	"PARENT_COUNT" NUMBER(38,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CHILD"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "CHILD"."NAME" IS 'Imię dziecka';
   COMMENT ON COLUMN "CHILD"."BIRTHDATE" IS 'Data urodzenia dziecka';
   COMMENT ON COLUMN "CHILD"."PARENT_COUNT" IS 'Liczba rodziców';
--------------------------------------------------------
--  DDL for Table COMPANY
--------------------------------------------------------

  CREATE TABLE "COMPANY" 
   (	"ID" NUMBER(38,0), 
	"NAME" VARCHAR2(150)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "COMPANY"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "COMPANY"."NAME" IS 'Nazwa firmy';
--------------------------------------------------------
--  DDL for Table CONSUMER
--------------------------------------------------------

  CREATE TABLE "CONSUMER" 
   (	"DATASOURCES_COUNT" NUMBER(2,0) INVISIBLE, 
	"PRODUCTS_COUNT" NUMBER(2,0) INVISIBLE DEFAULT 0, 
	"THERAPIES_COUNT" NUMBER(2,0) INVISIBLE DEFAULT 0, 
	"BRANCHES_COUNT" NUMBER(2,0) INVISIBLE DEFAULT 0, 
	"DISEASES_COUNT" NUMBER(2,0) INVISIBLE DEFAULT 0, 
	"ID" NUMBER(38,0), 
	"FIRST_NAME" VARCHAR2(100), 
	"LAST_NAME" VARCHAR2(100), 
	"GENDER" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"ACCEPTED" NUMBER(1,0), 
	"ACTIVE" NUMBER(1,0), 
	"PHONE_NUMBER" VARCHAR2(18), 
	"USER_TYPE" VARCHAR2(255), 
	"USER_COMMENT" VARCHAR2(255), 
	"ADDRESS_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CONSUMER"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "CONSUMER"."FIRST_NAME" IS 'Imię konsumenta';
   COMMENT ON COLUMN "CONSUMER"."LAST_NAME" IS 'Nazwisko klienta';
   COMMENT ON COLUMN "CONSUMER"."GENDER" IS 'Płeć klienta, dopuszczalne wartości (''MALE'', ''FEMALE'', ''OTHER'')';
   COMMENT ON COLUMN "CONSUMER"."EMAIL" IS 'e-mail klienta, musi być unikalny i poprawny (zgodny ze schematem)';
   COMMENT ON COLUMN "CONSUMER"."ACCEPTED" IS 'Określa czy klient zaakceptował regulamin, dopuszczalne wartości(0, 1)';
   COMMENT ON COLUMN "CONSUMER"."ACTIVE" IS 'Określa czy klient jest aktywny, przyjmuje wartości (0, 1), dezaktywacją klienta zarządza menadżer lub osoba wprowadzająca dane';
   COMMENT ON COLUMN "CONSUMER"."PHONE_NUMBER" IS 'Numer telefonu klienta';
   COMMENT ON COLUMN "CONSUMER"."USER_TYPE" IS 'Typ klienta - określa czy klient jest lekarzem, farmaceutą, czy końcowym konsumentem, dopuszczalne wartości (''CONSUMER'', ''SPECIALIST'', ''OTHER'')';
   COMMENT ON COLUMN "CONSUMER"."USER_COMMENT" IS 'Komentarz użytkownika osoby wprowadzającej do klienta';
   COMMENT ON COLUMN "CONSUMER"."ADDRESS_ID" IS 'Kolumna klucza obcego odnoszącego się do tabeli ADDRESS';
   COMMENT ON COLUMN "CONSUMER"."DATASOURCES_COUNT" IS 'Ukryta kolumna przechowująca ilość źródeł danych, w których wystąpił klient';
   COMMENT ON COLUMN "CONSUMER"."PRODUCTS_COUNT" IS 'Ukryta kolumna przechowująca ilość produktów, którymi zainteresowany jest klinet';
   COMMENT ON COLUMN "CONSUMER"."THERAPIES_COUNT" IS 'Ukryta kolumna przechowująca ilość terapii, którymi zainteresowany jest klinet';
   COMMENT ON COLUMN "CONSUMER"."BRANCHES_COUNT" IS 'Ukryta kolumna przechowująca ilość gałęzi medycyny, którymi zainteresowany jest klinet';
   COMMENT ON COLUMN "CONSUMER"."DISEASES_COUNT" IS 'Ukryta kolumna przechowująca ilość schorzeń, którymi zainteresowany jest klinet';
--------------------------------------------------------
--  DDL for Table CONSUMER_BRANCHES
--------------------------------------------------------

  CREATE TABLE "CONSUMER_BRANCHES" 
   (	"BRANCHES_ID" NUMBER(38,0), 
	"CONSUMERS_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CONSUMER_BRANCHES"."BRANCHES_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą MEDICINEBRANCH)';
   COMMENT ON COLUMN "CONSUMER_BRANCHES"."CONSUMERS_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
--------------------------------------------------------
--  DDL for Table CONSUMER_CHILDREN
--------------------------------------------------------

  CREATE TABLE "CONSUMER_CHILDREN" 
   (	"CHILDREN_ID" NUMBER(38,0), 
	"CONSUMERS_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CONSUMER_CHILDREN"."CHILDREN_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CHILD)';
   COMMENT ON COLUMN "CONSUMER_CHILDREN"."CONSUMERS_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
--------------------------------------------------------
--  DDL for Table CONSUMER_DATASOURCES
--------------------------------------------------------

  CREATE TABLE "CONSUMER_DATASOURCES" 
   (	"DATASOURCES_ID" NUMBER(38,0), 
	"CONSUMERS_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CONSUMER_DATASOURCES"."DATASOURCES_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą DATASOURCE)';
   COMMENT ON COLUMN "CONSUMER_DATASOURCES"."CONSUMERS_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
--------------------------------------------------------
--  DDL for Table CONSUMER_DISEASES
--------------------------------------------------------

  CREATE TABLE "CONSUMER_DISEASES" 
   (	"DISEASES_ID" NUMBER(38,0), 
	"CONSUMERS_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CONSUMER_DISEASES"."DISEASES_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą DISEASE)';
   COMMENT ON COLUMN "CONSUMER_DISEASES"."CONSUMERS_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
--------------------------------------------------------
--  DDL for Table CONSUMER_PRODUCTS
--------------------------------------------------------

  CREATE TABLE "CONSUMER_PRODUCTS" 
   (	"PRODUCTS_ID" NUMBER(38,0), 
	"CONSUMERS_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CONSUMER_PRODUCTS"."PRODUCTS_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą PRODUCT';
   COMMENT ON COLUMN "CONSUMER_PRODUCTS"."CONSUMERS_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
--------------------------------------------------------
--  DDL for Table CONSUMER_THERAPIES
--------------------------------------------------------

  CREATE TABLE "CONSUMER_THERAPIES" 
   (	"THERAPIES_ID" NUMBER(38,0), 
	"CONSUMERS_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CONSUMER_THERAPIES"."THERAPIES_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą THERAPY)';
   COMMENT ON COLUMN "CONSUMER_THERAPIES"."CONSUMERS_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą CONSUMER)';
--------------------------------------------------------
--  DDL for Table DATABASECHANGELOG
--------------------------------------------------------

  CREATE TABLE "DATABASECHANGELOG" 
   (	"ID" VARCHAR2(255), 
	"AUTHOR" VARCHAR2(255), 
	"FILENAME" VARCHAR2(255), 
	"DATEEXECUTED" TIMESTAMP (6), 
	"ORDEREXECUTED" NUMBER(*,0), 
	"EXECTYPE" VARCHAR2(10), 
	"MD5SUM" VARCHAR2(35), 
	"DESCRIPTION" VARCHAR2(255), 
	"COMMENTS" VARCHAR2(255), 
	"TAG" VARCHAR2(255), 
	"LIQUIBASE" VARCHAR2(20), 
	"CONTEXTS" VARCHAR2(255), 
	"LABELS" VARCHAR2(255), 
	"DEPLOYMENT_ID" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DATABASECHANGELOGLOCK
--------------------------------------------------------

  CREATE TABLE "DATABASECHANGELOGLOCK" 
   (	"ID" NUMBER(*,0), 
	"LOCKED" NUMBER(1,0), 
	"LOCKGRANTED" TIMESTAMP (6), 
	"LOCKEDBY" VARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DATASOURCE
--------------------------------------------------------

  CREATE TABLE "DATASOURCE" 
   (	"ID" NUMBER(38,0), 
	"TITLE" VARCHAR2(255), 
	"JHI_DATE" TIMESTAMP (6) DEFAULT NULL, 
	"TURN" NUMBER(*,0), 
	"PERSON_NAME" VARCHAR2(50), 
	"ACTIONTYPE_ID" NUMBER(38,0), 
	"DIVISION_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DATASOURCE"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "DATASOURCE"."TITLE" IS 'Tytuł wydarzenia promocyjnego, na którym zbierane są dane';
   COMMENT ON COLUMN "DATASOURCE"."JHI_DATE" IS 'Data wydarzenia promocyjnego, na którym zbierane są dane';
   COMMENT ON COLUMN "DATASOURCE"."TURN" IS 'Edycja wydarzenia promocyjnego, na którym zbierane są dane';
   COMMENT ON COLUMN "DATASOURCE"."PERSON_NAME" IS 'Osoba odpowiedzialna za pozyskiwanie danych';
   COMMENT ON COLUMN "DATASOURCE"."ACTIONTYPE_ID" IS 'Kolumna klucza obcego odnoszącego się do tabeli ACTIONTYPE';
   COMMENT ON COLUMN "DATASOURCE"."DIVISION_ID" IS 'Kolumna klucza obcego';
--------------------------------------------------------
--  DDL for Table DISEASE
--------------------------------------------------------

  CREATE TABLE "DISEASE" 
   (	"ID" NUMBER(38,0), 
	"NAME" VARCHAR2(150)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DISEASE"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "DISEASE"."NAME" IS 'Nazwa schorzenia';
--------------------------------------------------------
--  DDL for Table DISEASE_COMPANIES
--------------------------------------------------------

  CREATE TABLE "DISEASE_COMPANIES" 
   (	"COMPANIES_ID" NUMBER(38,0), 
	"DISEASES_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DISEASE_COMPANIES"."COMPANIES_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą COMPANY)';
   COMMENT ON COLUMN "DISEASE_COMPANIES"."DISEASES_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą DISEASE)';
--------------------------------------------------------
--  DDL for Table DIVISION
--------------------------------------------------------

  CREATE TABLE "DIVISION" 
   (	"ID" NUMBER(38,0), 
	"NAME" VARCHAR2(150), 
	"COMPANY_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DIVISION"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "DIVISION"."NAME" IS 'Nazwy dywizji - oddziału, fili lub podfirmy';
   COMMENT ON COLUMN "DIVISION"."COMPANY_ID" IS 'alias IDCO';
--------------------------------------------------------
--  DDL for Table JHI_AUTHORITY
--------------------------------------------------------

  CREATE TABLE "JHI_AUTHORITY" 
   (	"NAME" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JHI_PERSISTENT_AUDIT_EVENT
--------------------------------------------------------

  CREATE TABLE "JHI_PERSISTENT_AUDIT_EVENT" 
   (	"EVENT_ID" NUMBER(38,0), 
	"PRINCIPAL" VARCHAR2(50), 
	"EVENT_DATE" TIMESTAMP (6), 
	"EVENT_TYPE" VARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JHI_PERSISTENT_AUDIT_EVT_DATA
--------------------------------------------------------

  CREATE TABLE "JHI_PERSISTENT_AUDIT_EVT_DATA" 
   (	"EVENT_ID" NUMBER(38,0), 
	"NAME" VARCHAR2(150), 
	"VALUE" VARCHAR2(255)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JHI_USER
--------------------------------------------------------

  CREATE TABLE "JHI_USER" 
   (	"ID" NUMBER(38,0), 
	"LOGIN" VARCHAR2(50), 
	"PASSWORD_HASH" VARCHAR2(60), 
	"FIRST_NAME" VARCHAR2(50), 
	"LAST_NAME" VARCHAR2(50), 
	"EMAIL" VARCHAR2(100), 
	"IMAGE_URL" VARCHAR2(256), 
	"ACTIVATED" NUMBER(1,0), 
	"LANG_KEY" VARCHAR2(5), 
	"ACTIVATION_KEY" VARCHAR2(20), 
	"RESET_KEY" VARCHAR2(20), 
	"CREATED_BY" VARCHAR2(50), 
	"CREATED_DATE" TIMESTAMP (6) DEFAULT NULL, 
	"RESET_DATE" TIMESTAMP (6), 
	"LAST_MODIFIED_BY" VARCHAR2(50), 
	"LAST_MODIFIED_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JHI_USER_AUTHORITY
--------------------------------------------------------

  CREATE TABLE "JHI_USER_AUTHORITY" 
   (	"USER_ID" NUMBER(38,0), 
	"AUTHORITY_NAME" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEDICINEBRANCH
--------------------------------------------------------

  CREATE TABLE "MEDICINEBRANCH" 
   (	"ID" NUMBER(38,0), 
	"NAME" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "MEDICINEBRANCH"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "MEDICINEBRANCH"."NAME" IS 'Nazwa gałęźi medycyny';
--------------------------------------------------------
--  DDL for Table MEDICINEBRANCH_COMPANY
--------------------------------------------------------

  CREATE TABLE "MEDICINEBRANCH_COMPANY" 
   (	"COMPANIES_ID" NUMBER(38,0), 
	"MEDICINEBRANCHES_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "MEDICINEBRANCH_COMPANY"."COMPANIES_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą COMPANY)';
   COMMENT ON COLUMN "MEDICINEBRANCH_COMPANY"."MEDICINEBRANCHES_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą MEDICINEBRANCH)';
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "PRODUCT" 
   (	"ID" NUMBER(38,0), 
	"NAME" VARCHAR2(50), 
	"COMPANY_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "PRODUCT"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "PRODUCT"."NAME" IS 'Nazwa produktu';
   COMMENT ON COLUMN "PRODUCT"."COMPANY_ID" IS 'Kolumna klucza głównego (łącząca z tabelą COMPANY)';
--------------------------------------------------------
--  DDL for Table THERAPY
--------------------------------------------------------

  CREATE TABLE "THERAPY" 
   (	"ID" NUMBER(38,0), 
	"NAME" VARCHAR2(150)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "THERAPY"."ID" IS 'Kolumna sztucznego klucza głównego';
   COMMENT ON COLUMN "THERAPY"."NAME" IS 'Nazwa terapii';
--------------------------------------------------------
--  DDL for Table THERAPY_COMPANIES
--------------------------------------------------------

  CREATE TABLE "THERAPY_COMPANIES" 
   (	"COMPANIES_ID" NUMBER(38,0), 
	"THERAPIES_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "THERAPY_COMPANIES"."COMPANIES_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą COMPANY)';
   COMMENT ON COLUMN "THERAPY_COMPANIES"."THERAPIES_ID" IS 'Kolumna klucza głównego i obcego (łącząca z tabelą THERAPY)';
--------------------------------------------------------
--  DDL for Sequence HIBERNATE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIBERNATE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 3000 CACHE 20 NOORDER  NOCYCLE  NOKEEP  GLOBAL ;
--------------------------------------------------------
--  DDL for Index ACTIONTYPE_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACTIONTYPE_NAME_UK" ON "ACTIONTYPE" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ADDRESS_PRNA_CINA_STNA_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADDRESS_PRNA_CINA_STNA_UK" ON "ADDRESS" ("PROVINCE_NAME", "CITY_NAME", "STREET_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMPANY_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "COMPANY_NAME_UK" ON "COMPANY" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CONSUMER_MAIL_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "CONSUMER_MAIL_UK1" ON "CONSUMER" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DASO_NAME_DVID_ACID_TURN_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DASO_NAME_DVID_ACID_TURN_UK" ON "DATASOURCE" ("TITLE", "DIVISION_ID", "ACTIONTYPE_ID", "TURN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DISEASE_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DISEASE_NAME_UK" ON "DISEASE" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DIVISION_NAME_IDCO_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DIVISION_NAME_IDCO_UK" ON "DIVISION" ("NAME", "COMPANY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IDX_PERSISTENT_AUDIT_EVENT
--------------------------------------------------------

  CREATE INDEX "IDX_PERSISTENT_AUDIT_EVENT" ON "JHI_PERSISTENT_AUDIT_EVENT" ("PRINCIPAL", "EVENT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IDX_PERSISTENT_AUDIT_EVT_DATA
--------------------------------------------------------

  CREATE INDEX "IDX_PERSISTENT_AUDIT_EVT_DATA" ON "JHI_PERSISTENT_AUDIT_EVT_DATA" ("EVENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEDICINEBRANCH_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDICINEBRANCH_NAME_UK" ON "MEDICINEBRANCH" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_ACTIONTYPE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ACTIONTYPE" ON "ACTIONTYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_ADDRESS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ADDRESS" ON "ADDRESS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CHILD
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_CHILD" ON "CHILD" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_COMPANY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_COMPANY" ON "COMPANY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CONSUMER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_CONSUMER" ON "CONSUMER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DATABASECHANGELOGLOCK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DATABASECHANGELOGLOCK" ON "DATABASECHANGELOGLOCK" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DATASOURCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DATASOURCE" ON "DATASOURCE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DISEASE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DISEASE" ON "DISEASE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DIVISION
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DIVISION" ON "DIVISION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_JHI_AUTHORITY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_JHI_AUTHORITY" ON "JHI_AUTHORITY" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_JHI_PERSISTENT_AUDIT_EVENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_JHI_PERSISTENT_AUDIT_EVENT" ON "JHI_PERSISTENT_AUDIT_EVENT" ("EVENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_JHI_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_JHI_USER" ON "JHI_USER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MEDICINEBRANCH
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_MEDICINEBRANCH" ON "MEDICINEBRANCH" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PRODUCT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PRODUCT" ON "PRODUCT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_THERAPY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_THERAPY" ON "THERAPY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRODUCT_NAME_UK" ON "PRODUCT" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023625
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023625" ON "JHI_USER" ("LOGIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023626
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023626" ON "JHI_USER" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023631
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023631" ON "JHI_USER_AUTHORITY" ("USER_ID", "AUTHORITY_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023639
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023639" ON "JHI_PERSISTENT_AUDIT_EVT_DATA" ("EVENT_ID", "NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023648
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023648" ON "CONSUMER_PRODUCTS" ("CONSUMERS_ID", "PRODUCTS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023651
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023651" ON "CONSUMER_THERAPIES" ("CONSUMERS_ID", "THERAPIES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023654
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023654" ON "CONSUMER_DISEASES" ("CONSUMERS_ID", "DISEASES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023657
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023657" ON "CONSUMER_BRANCHES" ("CONSUMERS_ID", "BRANCHES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023660
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023660" ON "CONSUMER_CHILDREN" ("CONSUMERS_ID", "CHILDREN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023663
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023663" ON "CONSUMER_DATASOURCES" ("CONSUMERS_ID", "DATASOURCES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023680
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023680" ON "DISEASE_COMPANIES" ("DISEASES_ID", "COMPANIES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023686
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023686" ON "THERAPY_COMPANIES" ("THERAPIES_ID", "COMPANIES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0023692
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0023692" ON "MEDICINEBRANCH_COMPANY" ("MEDICINEBRANCHES_ID", "COMPANIES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index THERAPY_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "THERAPY_NAME_UK" ON "THERAPY" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger CONSUMER_BRANCHES_AIDUR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CONSUMER_BRANCHES_AIDUR" 
AFTER DELETE OR UPDATE OR INSERT
    ON CONSUMER_BRANCHES
FOR EACH ROW
    
    DECLARE
        l_branches_count CONSUMER.BRANCHES_COUNT%TYPE;
    BEGIN
        IF INSERTING
        THEN
            
            BEGIN
                SELECT BRANCHES_COUNT
                INTO l_branches_count
                FROM CONSUMER
                WHERE ID = :NEW.CONSUMERS_ID;
                
                l_branches_count := l_branches_count + 1;
                
                UPDATE CONSUMER
                SET BRANCHES_COUNT = l_branches_count
                WHERE ID = :NEW.CONSUMERS_ID;
            END;
            
            
        ELSIF DELETING
            THEN
                
                BEGIN
                    SELECT BRANCHES_COUNT
                    INTO l_branches_count
                    FROM CONSUMER
                    WHERE ID = :OLD.CONSUMERS_ID;
                    
                    IF l_branches_count > 0
                    THEN
                        l_branches_count := l_branches_count - 1;
                        UPDATE CONSUMER
                        SET BRANCHES_COUNT = l_branches_count
                        WHERE ID = :OLD.CONSUMERS_ID;
                    END IF;
                END;
                
                
        ELSIF UPDATING
            THEN
                
                DECLARE
                    l_branches_count_old CONSUMER.BRANCHES_COUNT%TYPE;
                    l_branches_count_new CONSUMER.BRANCHES_COUNT%TYPE;
                BEGIN
                    
                    IF :OLD.CONSUMERS_ID != :NEW.CONSUMERS_ID
                    THEN
                        
                        SELECT BRANCHES_COUNT
                        INTO l_branches_count_old
                        FROM CONSUMER
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        IF l_branches_count_old > 0
                        THEN
                            l_branches_count_old := l_branches_count_old - 1;
                        END IF;
                        
                        
                        UPDATE CONSUMER
                        SET BRANCHES_COUNT = l_branches_count_old
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        
                        SELECT BRANCHES_COUNT
                        INTO l_branches_count_new
                        FROM CONSUMER
                        WHERE ID = :NEW.CONSUMERS_ID;
                        l_branches_count_new := l_branches_count_new + 1;
                        
                        UPDATE CONSUMER
                        SET BRANCHES_COUNT = l_branches_count_new
                        WHERE ID = :NEW.CONSUMERS_ID;
                    END IF;
                    
                END;
                
        END IF;
    END;
/
ALTER TRIGGER "CONSUMER_BRANCHES_AIDUR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CONSUMER_CHILDREN_AIDUR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CONSUMER_CHILDREN_AIDUR" 
AFTER DELETE OR UPDATE OR INSERT
    ON CONSUMER_CHILDREN
FOR EACH ROW
    
    DECLARE
        l_parent_count CHILD.PARENT_COUNT%TYPE;
    BEGIN
        IF INSERTING
        THEN
            
            BEGIN
                SELECT nvl(PARENT_COUNT, 0)
                INTO l_parent_count
                FROM CHILD
                WHERE ID = :NEW.children_id;
                
                l_parent_count := l_parent_count + 1;
                
                UPDATE CHILD
                SET PARENT_COUNT = l_parent_count
                WHERE ID = :NEW.children_id;
            END;
            
            
        ELSIF DELETING
            THEN
                BEGIN
                    SELECT PARENT_COUNT
                    INTO l_parent_count
                    FROM CHILD
                    WHERE ID = :OLD.children_id;
                    IF l_parent_count > 0
                    THEN
                        l_parent_count := l_parent_count - 1;
                        UPDATE CHILD
                        SET PARENT_COUNT = l_parent_count
                        WHERE ID = :OLD.children_id;
                    END IF;
                END;
                
                
        ELSIF UPDATING
            THEN
                DECLARE
                    l_parent_count_old CHILD.PARENT_COUNT%TYPE;
                    l_parent_count_new CHILD.PARENT_COUNT%TYPE;
                BEGIN
                    
                    IF :OLD.children_id != :NEW.children_id
                    THEN
                        
                        SELECT PARENT_COUNT
                        INTO l_parent_count_old
                        FROM CHILD
                        WHERE ID = :OLD.children_id;
                        
                        IF l_parent_count_old > 0
                        THEN
                            l_parent_count_old := l_parent_count_old - 1;
                        END IF;
                        
                        
                        UPDATE CHILD
                        SET PARENT_COUNT = l_parent_count_old
                        WHERE ID = :OLD.children_id;
                        
                        
                        SELECT PARENT_COUNT
                        INTO l_parent_count_new
                        FROM CHILD
                        WHERE ID = :NEW.children_id;
                        l_parent_count_new := l_parent_count_new + 1;
                        
                        UPDATE CHILD
                        SET PARENT_COUNT = l_parent_count_new
                        WHERE ID = :NEW.children_id;
                    END IF;
                    
                END;
                
        END IF;
    END;
/
ALTER TRIGGER "CONSUMER_CHILDREN_AIDUR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CONSUMER_DATASOURCES_AIDUR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CONSUMER_DATASOURCES_AIDUR" 
AFTER DELETE OR UPDATE OR INSERT
    ON CONSUMER_DATASOURCES
FOR EACH ROW
    
    DECLARE
        l_datasources_count CONSUMER.DATASOURCES_COUNT%TYPE;
    BEGIN
        IF INSERTING
        THEN
            
            BEGIN
                SELECT nvl(DATASOURCES_COUNT, 0)
                INTO l_datasources_count
                FROM CONSUMER
                WHERE ID = :NEW.CONSUMERS_ID;
                
                l_datasources_count := l_datasources_count + 1;
                
                UPDATE CONSUMER
                SET DATASOURCES_COUNT = l_datasources_count
                WHERE id = :NEW.CONSUMERS_ID;
            END;
            
            
        ELSIF DELETING
            THEN
                BEGIN
                    SELECT DATASOURCES_COUNT
                    INTO l_datasources_count
                    FROM CONSUMER
                    WHERE ID = :OLD.CONSUMERS_ID;

                    IF l_datasources_count > 0
                    THEN
                        l_datasources_count := l_datasources_count - 1;
                        UPDATE CONSUMER
                        SET DATASOURCES_COUNT = l_datasources_count
                        WHERE ID = :OLD.CONSUMERS_ID;
                    END IF;
                END;
                
                
        ELSIF UPDATING
            THEN
                DECLARE
                    l_datasources_count_old CONSUMER.DATASOURCES_COUNT%TYPE;
                    l_datasources_count_new CONSUMER.DATASOURCES_COUNT%TYPE;
                BEGIN
                    
                    IF :OLD.CONSUMERS_ID != :NEW.CONSUMERS_ID
                    THEN
                        
                        SELECT DATASOURCES_COUNT
                        INTO l_datasources_count_old
                        FROM CONSUMER
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        IF l_datasources_count_old > 0
                        THEN
                            l_datasources_count_old := l_datasources_count_old - 1;
                        END IF;
                        
                        
                        UPDATE CONSUMER
                        SET DATASOURCES_COUNT = l_datasources_count_old
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        
                        SELECT DATASOURCES_COUNT
                        INTO l_datasources_count_new
                        FROM CONSUMER
                        WHERE ID = :NEW.CONSUMERS_ID;
                        l_datasources_count_new := l_datasources_count_new + 1;
                        
                        UPDATE CONSUMER
                        SET DATASOURCES_COUNT = l_datasources_count_new
                        WHERE ID = :NEW.CONSUMERS_ID;
                    END IF;
                    
                END;
                
        END IF;
    END;
/
ALTER TRIGGER "CONSUMER_DATASOURCES_AIDUR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CONSUMER_DISEASES_AIDUR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CONSUMER_DISEASES_AIDUR" 
AFTER DELETE OR UPDATE OR INSERT
    ON CONSUMER_DISEASES
FOR EACH ROW
    
    DECLARE
        l_diseases_count CONSUMER.DISEASES_COUNT%TYPE;
    BEGIN
        IF INSERTING
        THEN
            
            BEGIN
                SELECT DISEASES_COUNT
                INTO l_diseases_count
                FROM CONSUMER
                WHERE ID = :NEW.CONSUMERS_ID;
                
                l_diseases_count := l_diseases_count + 1;
                
                UPDATE CONSUMER
                SET DISEASES_COUNT = l_diseases_count
                WHERE ID = :NEW.CONSUMERS_ID;
            END;
            
            
        ELSIF DELETING
            THEN
                
                BEGIN
                    SELECT DISEASES_COUNT
                    INTO l_diseases_count
                    FROM CONSUMER
                    WHERE ID = :OLD.CONSUMERS_ID;
                    
                    IF l_diseases_count > 0
                    THEN
                        l_diseases_count := l_diseases_count - 1;
                        UPDATE CONSUMER
                        SET DISEASES_COUNT = l_diseases_count
                        WHERE ID = :OLD.CONSUMERS_ID;
                    END IF;
                END;
                
                
        ELSIF UPDATING
            THEN
                
                DECLARE
                    l_diseases_count_old CONSUMER.DISEASES_COUNT%TYPE;
                    l_diseases_count_new CONSUMER.DISEASES_COUNT%TYPE;
                BEGIN
                    
                    IF :OLD.CONSUMERS_ID != :NEW.CONSUMERS_ID
                    THEN
                        
                        SELECT DISEASES_COUNT
                        INTO l_diseases_count_old
                        FROM CONSUMER
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        IF l_diseases_count_old > 0
                        THEN
                            l_diseases_count_old := l_diseases_count_old - 1;
                        END IF;
                        
                        
                        UPDATE CONSUMER
                        SET DISEASES_COUNT = l_diseases_count_old
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        
                        SELECT DISEASES_COUNT
                        INTO l_diseases_count_new
                        FROM CONSUMER
                        WHERE ID = :NEW.CONSUMERS_ID;
                        l_diseases_count_new := l_diseases_count_new + 1;
                        
                        UPDATE CONSUMER
                        SET DISEASES_COUNT = l_diseases_count_new
                        WHERE ID = :NEW.CONSUMERS_ID;
                    END IF;
                    
                END;
                
        END IF;
    END;
/
ALTER TRIGGER "CONSUMER_DISEASES_AIDUR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CONSUMER_PRODUCTS_AIDUR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CONSUMER_PRODUCTS_AIDUR" 
AFTER DELETE OR UPDATE OR INSERT
    ON CONSUMER_PRODUCTS
FOR EACH ROW
    
    DECLARE
        l_products_count CONSUMER.PRODUCTS_COUNT%TYPE;
    BEGIN
        IF INSERTING
        THEN
            
            BEGIN
                SELECT PRODUCTS_COUNT
                INTO l_products_count
                FROM CONSUMER
                WHERE ID = :NEW.CONSUMERS_ID;
                
                l_products_count := l_products_count + 1;
                
                UPDATE CONSUMER
                SET PRODUCTS_COUNT = l_products_count
                WHERE ID = :NEW.CONSUMERS_ID;
            END;
            
            
        ELSIF DELETING
            THEN
                
                BEGIN
                    SELECT PRODUCTS_COUNT
                    INTO l_products_count
                    FROM CONSUMER
                    WHERE ID = :OLD.CONSUMERS_ID;
                    
                    IF l_products_count > 0
                    THEN
                        l_products_count := l_products_count - 1;
                        UPDATE CONSUMER
                        SET PRODUCTS_COUNT = l_products_count
                        WHERE ID = :OLD.CONSUMERS_ID;
                    END IF;
                END;
                
                
        ELSIF UPDATING
            THEN
                DECLARE
                    l_products_count_old CONSUMER.PRODUCTS_COUNT%TYPE;
                    l_products_count_new CONSUMER.PRODUCTS_COUNT%TYPE;
                BEGIN
                    
                    IF :OLD.CONSUMERS_ID != :NEW.CONSUMERS_ID
                    THEN
                        
                        SELECT PRODUCTS_COUNT
                        INTO l_products_count_old
                        FROM CONSUMER
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        IF l_products_count_old > 0
                        THEN
                            l_products_count_old := l_products_count_old - 1;
                        END IF;
                        
                        
                        UPDATE CONSUMER
                        SET PRODUCTS_COUNT = l_products_count_old
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        
                        SELECT PRODUCTS_COUNT
                        INTO l_products_count_new
                        FROM CONSUMER
                        WHERE ID = :NEW.CONSUMERS_ID;
                        l_products_count_new := l_products_count_new + 1;
                        
                        UPDATE CONSUMER
                        SET PRODUCTS_COUNT = l_products_count_new
                        WHERE ID = :NEW.CONSUMERS_ID;
                    END IF;
                    
                END;
                
        END IF;
    END;
/
ALTER TRIGGER "CONSUMER_PRODUCTS_AIDUR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CONSUMER_THERAPIES_AIDUR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CONSUMER_THERAPIES_AIDUR" 
AFTER DELETE OR UPDATE OR INSERT
    ON CONSUMER_THERAPIES
FOR EACH ROW
    
    DECLARE
        l_therapies_count CONSUMER.THERAPIES_COUNT%TYPE;
    BEGIN
        IF INSERTING
        THEN
            
            BEGIN
                SELECT THERAPIES_COUNT
                INTO l_therapies_count
                FROM CONSUMER
                WHERE ID = :NEW.CONSUMERS_ID;
                
                l_therapies_count := l_therapies_count + 1;
                
                UPDATE CONSUMER
                SET THERAPIES_COUNT = l_therapies_count
                WHERE ID = :NEW.CONSUMERS_ID;
            END;
            
            
        ELSIF DELETING
            THEN
                
                BEGIN
                    SELECT THERAPIES_COUNT
                    INTO l_therapies_count
                    FROM CONSUMER
                    WHERE ID = :OLD.CONSUMERS_ID;
                    
                    IF l_therapies_count > 0
                    THEN
                        l_therapies_count := l_therapies_count - 1;
                        UPDATE CONSUMER
                        SET THERAPIES_COUNT = l_therapies_count
                        WHERE ID = :OLD.CONSUMERS_ID;
                    END IF;
                END;
                
                
        ELSIF UPDATING
            THEN
                
                DECLARE
                    l_therapies_count_old CONSUMER.THERAPIES_COUNT%TYPE;
                    l_therapies_count_new CONSUMER.THERAPIES_COUNT%TYPE;
                BEGIN
                    
                    IF :OLD.CONSUMERS_ID != :NEW.CONSUMERS_ID
                    THEN
                        
                        SELECT THERAPIES_COUNT
                        INTO l_therapies_count_old
                        FROM CONSUMER
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        IF l_therapies_count_old > 0
                        THEN
                            l_therapies_count_old := l_therapies_count_old - 1;
                        END IF;
                        
                        
                        UPDATE CONSUMER
                        SET THERAPIES_COUNT = l_therapies_count_old
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        
                        SELECT THERAPIES_COUNT
                        INTO l_therapies_count_new
                        FROM CONSUMER
                        WHERE ID = :NEW.CONSUMERS_ID;
                        l_therapies_count_new := l_therapies_count_new + 1;
                        
                        UPDATE CONSUMER
                        SET THERAPIES_COUNT = l_therapies_count_new
                        WHERE ID = :NEW.CONSUMERS_ID;
                    END IF;
                    
                END;
                
        END IF;
    END;
/
ALTER TRIGGER "CONSUMER_THERAPIES_AIDUR" ENABLE;
--------------------------------------------------------
--  DDL for Function COUNT_RELATION_SIZE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "COUNT_RELATION_SIZE" (
    p_rel_table_name IN VARCHAR2,
    p_aso_table_name IN VARCHAR2,
    p_id_val_rel_table   IN NUMBER
)
    RETURN NUMBER IS
    --primary key column name of related table
    l_pk_col_name_rel_tab VARCHAR2(30 CHAR);
    --primary key constraint name of related table
    l_pk_con_name_rel_tab VARCHAR2(30 CHAR);
    --column name of primary key of  related table in  associative table
    l_pk_col_name_aso_tab VARCHAR2(30 CHAR);
    --
    l_result              NUMBER;
    BEGIN
        --
        SELECT
            coco.column_name,
            cons.constraint_name
        INTO
            l_pk_col_name_rel_tab, l_pk_con_name_rel_tab
        FROM
            all_constraints cons
            INNER JOIN all_cons_columns coco ON (cons.constraint_name = coco.constraint_name AND cons.owner = coco.owner )
        WHERE
            coco.table_name = p_rel_table_name AND cons.constraint_type = 'P';
        --
        SELECT coco.column_name
        INTO
            l_pk_col_name_aso_tab
        FROM
            all_constraints cons
            INNER JOIN all_cons_columns coco ON (cons.constraint_name = coco.constraint_name AND cons.owner = coco.owner )
        WHERE
            coco.table_name = p_aso_table_name AND cons.r_constraint_name = l_pk_con_name_rel_tab AND cons.constraint_type = 'R';
        EXECUTE IMMEDIATE 'SELECT count(1)  FROM '|| p_aso_table_name || ' WHERE ' || l_pk_col_name_aso_tab || ' = ' || p_id_val_rel_table
            INTO l_result;
        --
        --
        RETURN l_result;
        --
        EXCEPTION
        WHEN no_data_found OR too_many_rows THEN
            raise_application_error(-20001,'sql code: ' || sqlcode|| 'sqlerm: '|| sqlerrm || ' - probablu wrong tabale name');
    END;

/
--------------------------------------------------------
--  DDL for Synonymn ALL_CONSTRAINTS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PUBLIC SYNONYM "ALL_CONSTRAINTS" FOR "ALL_CONSTRAINTS";
--------------------------------------------------------
--  DDL for Synonymn ALL_CONS_COLUMNS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PUBLIC SYNONYM "ALL_CONS_COLUMNS" FOR "ALL_CONS_COLUMNS";
--------------------------------------------------------
--  Constraints for Table ACTIONTYPE
--------------------------------------------------------

  ALTER TABLE "ACTIONTYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ACTIONTYPE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ACTIONTYPE" ADD CONSTRAINT "PK_ACTIONTYPE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "ADDRESS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("PROVINCE_NAME" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("CITY_NAME" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("STREET_NAME" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" ADD CONSTRAINT "PK_ADDRESS" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADDRESS" ADD CONSTRAINT "ADDRESS_PRNA_CINA_STNA_UK" UNIQUE ("PROVINCE_NAME", "CITY_NAME", "STREET_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHILD
--------------------------------------------------------

  ALTER TABLE "CHILD" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "CHILD" ADD CONSTRAINT "PK_CHILD" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CHILD" MODIFY ("PARENT_COUNT" NOT NULL ENABLE);
  ALTER TABLE "CHILD" ADD CONSTRAINT "CHILD_PARENT_COUNT_CHK" CHECK (PARENT_COUNT BETWEEN  0 AND  2) ENABLE;
--------------------------------------------------------
--  Constraints for Table COMPANY
--------------------------------------------------------

  ALTER TABLE "COMPANY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "COMPANY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "COMPANY" ADD CONSTRAINT "PK_COMPANY" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSUMER
--------------------------------------------------------

  ALTER TABLE "CONSUMER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER" MODIFY ("ACCEPTED" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "PK_CONSUMER" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_ACTIVE_CHK" CHECK (ACTIVE IN (0, 1)) ENABLE;
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_ACCEPTED_CHK" CHECK (ACCEPTED IN (0, 1)) ENABLE;
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_GENDER_CHK" CHECK (GENDER IN ('MALE', 'FEMALE', 'OTHER')) ENABLE;
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_USER_TYPE_CHK" CHECK (USER_TYPE IN ('CONSUMER', 'SPECIALIST', 'OTHER')) ENABLE;
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_EMAIL_CHK" CHECK (REGEXP_LIKE(EMAIL, '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$')) ENABLE;
  ALTER TABLE "CONSUMER" ADD CHECK ("DATASOURCES_COUNT" IS NOT NULL) DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_DATASOUR_COUNT_CHK" CHECK (DATASOURCES_COUNT BETWEEN 1 AND 10) DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "CONSUMER" MODIFY ("PRODUCTS_COUNT" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER" MODIFY ("THERAPIES_COUNT" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER" MODIFY ("BRANCHES_COUNT" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER" MODIFY ("DISEASES_COUNT" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_PRODUCTS_COUNT_CHK" CHECK (PRODUCTS_COUNT BETWEEN 0 AND 10) ENABLE;
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_THERAPIES_COUNT_CHK" CHECK (THERAPIES_COUNT BETWEEN 0 AND 10) ENABLE;
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_BRANCHES_COUNT_CHK" CHECK (BRANCHES_COUNT BETWEEN 0 AND 10) ENABLE;
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_DISEASES_COUNT_CHK" CHECK (DISEASES_COUNT BETWEEN 0 AND 10) ENABLE;
  ALTER TABLE "CONSUMER" ADD CONSTRAINT "CONSUMER_INTERESTS_CHK" CHECK (
    PRODUCTS_COUNT > 0
    OR
    THERAPIES_COUNT > 0
    OR
    BRANCHES_COUNT > 0
    OR
    DISEASES_COUNT > 0
) DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSUMER_BRANCHES
--------------------------------------------------------

  ALTER TABLE "CONSUMER_BRANCHES" MODIFY ("BRANCHES_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_BRANCHES" MODIFY ("CONSUMERS_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_BRANCHES" ADD PRIMARY KEY ("CONSUMERS_ID", "BRANCHES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSUMER_CHILDREN
--------------------------------------------------------

  ALTER TABLE "CONSUMER_CHILDREN" MODIFY ("CHILDREN_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_CHILDREN" MODIFY ("CONSUMERS_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_CHILDREN" ADD PRIMARY KEY ("CONSUMERS_ID", "CHILDREN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSUMER_DATASOURCES
--------------------------------------------------------

  ALTER TABLE "CONSUMER_DATASOURCES" MODIFY ("DATASOURCES_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_DATASOURCES" MODIFY ("CONSUMERS_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_DATASOURCES" ADD PRIMARY KEY ("CONSUMERS_ID", "DATASOURCES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSUMER_DISEASES
--------------------------------------------------------

  ALTER TABLE "CONSUMER_DISEASES" MODIFY ("DISEASES_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_DISEASES" MODIFY ("CONSUMERS_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_DISEASES" ADD PRIMARY KEY ("CONSUMERS_ID", "DISEASES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSUMER_PRODUCTS
--------------------------------------------------------

  ALTER TABLE "CONSUMER_PRODUCTS" MODIFY ("PRODUCTS_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_PRODUCTS" MODIFY ("CONSUMERS_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_PRODUCTS" ADD PRIMARY KEY ("CONSUMERS_ID", "PRODUCTS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSUMER_THERAPIES
--------------------------------------------------------

  ALTER TABLE "CONSUMER_THERAPIES" MODIFY ("THERAPIES_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_THERAPIES" MODIFY ("CONSUMERS_ID" NOT NULL ENABLE);
  ALTER TABLE "CONSUMER_THERAPIES" ADD PRIMARY KEY ("CONSUMERS_ID", "THERAPIES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DATABASECHANGELOG
--------------------------------------------------------

  ALTER TABLE "DATABASECHANGELOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DATABASECHANGELOG" MODIFY ("AUTHOR" NOT NULL ENABLE);
  ALTER TABLE "DATABASECHANGELOG" MODIFY ("FILENAME" NOT NULL ENABLE);
  ALTER TABLE "DATABASECHANGELOG" MODIFY ("DATEEXECUTED" NOT NULL ENABLE);
  ALTER TABLE "DATABASECHANGELOG" MODIFY ("ORDEREXECUTED" NOT NULL ENABLE);
  ALTER TABLE "DATABASECHANGELOG" MODIFY ("EXECTYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DATABASECHANGELOGLOCK
--------------------------------------------------------

  ALTER TABLE "DATABASECHANGELOGLOCK" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DATABASECHANGELOGLOCK" MODIFY ("LOCKED" NOT NULL ENABLE);
  ALTER TABLE "DATABASECHANGELOGLOCK" ADD CONSTRAINT "PK_DATABASECHANGELOGLOCK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DATASOURCE
--------------------------------------------------------

  ALTER TABLE "DATASOURCE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DATASOURCE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "DATASOURCE" MODIFY ("JHI_DATE" NOT NULL ENABLE);
  ALTER TABLE "DATASOURCE" MODIFY ("ACTIONTYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "DATASOURCE" MODIFY ("DIVISION_ID" NOT NULL ENABLE);
  ALTER TABLE "DATASOURCE" ADD CONSTRAINT "PK_DATASOURCE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DATASOURCE" ADD CONSTRAINT "DASO_NAME_DVID_ACID_TURN_UK" UNIQUE ("TITLE", "DIVISION_ID", "ACTIONTYPE_ID", "TURN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DATASOURCE" ADD CONSTRAINT "DATASOURCE_TURN_CHK" CHECK (TURN > 0) ENABLE;
--------------------------------------------------------
--  Constraints for Table DISEASE
--------------------------------------------------------

  ALTER TABLE "DISEASE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DISEASE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "DISEASE" ADD CONSTRAINT "PK_DISEASE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DISEASE_COMPANIES
--------------------------------------------------------

  ALTER TABLE "DISEASE_COMPANIES" MODIFY ("COMPANIES_ID" NOT NULL ENABLE);
  ALTER TABLE "DISEASE_COMPANIES" MODIFY ("DISEASES_ID" NOT NULL ENABLE);
  ALTER TABLE "DISEASE_COMPANIES" ADD PRIMARY KEY ("DISEASES_ID", "COMPANIES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DIVISION
--------------------------------------------------------

  ALTER TABLE "DIVISION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DIVISION" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "DIVISION" MODIFY ("COMPANY_ID" NOT NULL ENABLE);
  ALTER TABLE "DIVISION" ADD CONSTRAINT "PK_DIVISION" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JHI_AUTHORITY
--------------------------------------------------------

  ALTER TABLE "JHI_AUTHORITY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "JHI_AUTHORITY" ADD CONSTRAINT "PK_JHI_AUTHORITY" PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JHI_PERSISTENT_AUDIT_EVENT
--------------------------------------------------------

  ALTER TABLE "JHI_PERSISTENT_AUDIT_EVENT" MODIFY ("EVENT_ID" NOT NULL ENABLE);
  ALTER TABLE "JHI_PERSISTENT_AUDIT_EVENT" MODIFY ("PRINCIPAL" NOT NULL ENABLE);
  ALTER TABLE "JHI_PERSISTENT_AUDIT_EVENT" ADD CONSTRAINT "PK_JHI_PERSISTENT_AUDIT_EVENT" PRIMARY KEY ("EVENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JHI_PERSISTENT_AUDIT_EVT_DATA
--------------------------------------------------------

  ALTER TABLE "JHI_PERSISTENT_AUDIT_EVT_DATA" MODIFY ("EVENT_ID" NOT NULL ENABLE);
  ALTER TABLE "JHI_PERSISTENT_AUDIT_EVT_DATA" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "JHI_PERSISTENT_AUDIT_EVT_DATA" ADD PRIMARY KEY ("EVENT_ID", "NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JHI_USER
--------------------------------------------------------

  ALTER TABLE "JHI_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JHI_USER" MODIFY ("LOGIN" NOT NULL ENABLE);
  ALTER TABLE "JHI_USER" MODIFY ("ACTIVATED" NOT NULL ENABLE);
  ALTER TABLE "JHI_USER" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "JHI_USER" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "JHI_USER" ADD CONSTRAINT "PK_JHI_USER" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JHI_USER" ADD UNIQUE ("LOGIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JHI_USER" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JHI_USER_AUTHORITY
--------------------------------------------------------

  ALTER TABLE "JHI_USER_AUTHORITY" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "JHI_USER_AUTHORITY" MODIFY ("AUTHORITY_NAME" NOT NULL ENABLE);
  ALTER TABLE "JHI_USER_AUTHORITY" ADD PRIMARY KEY ("USER_ID", "AUTHORITY_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEDICINEBRANCH
--------------------------------------------------------

  ALTER TABLE "MEDICINEBRANCH" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MEDICINEBRANCH" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MEDICINEBRANCH" ADD CONSTRAINT "PK_MEDICINEBRANCH" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEDICINEBRANCH_COMPANY
--------------------------------------------------------

  ALTER TABLE "MEDICINEBRANCH_COMPANY" MODIFY ("COMPANIES_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDICINEBRANCH_COMPANY" MODIFY ("MEDICINEBRANCHES_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDICINEBRANCH_COMPANY" ADD PRIMARY KEY ("MEDICINEBRANCHES_ID", "COMPANIES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "PRODUCT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("COMPANY_ID" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" ADD CONSTRAINT "PK_PRODUCT" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table THERAPY
--------------------------------------------------------

  ALTER TABLE "THERAPY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "THERAPY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "THERAPY" ADD CONSTRAINT "PK_THERAPY" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table THERAPY_COMPANIES
--------------------------------------------------------

  ALTER TABLE "THERAPY_COMPANIES" MODIFY ("COMPANIES_ID" NOT NULL ENABLE);
  ALTER TABLE "THERAPY_COMPANIES" MODIFY ("THERAPIES_ID" NOT NULL ENABLE);
  ALTER TABLE "THERAPY_COMPANIES" ADD PRIMARY KEY ("THERAPIES_ID", "COMPANIES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSUMER
--------------------------------------------------------

  ALTER TABLE "CONSUMER" ADD CONSTRAINT "FK_CONSUMER_ADDRESS_ID" FOREIGN KEY ("ADDRESS_ID")
	  REFERENCES "ADDRESS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSUMER_BRANCHES
--------------------------------------------------------

  ALTER TABLE "CONSUMER_BRANCHES" ADD CONSTRAINT "CONSUMER_BRANC_CONSUMERS_ID" FOREIGN KEY ("CONSUMERS_ID")
	  REFERENCES "CONSUMER" ("ID") ENABLE;
  ALTER TABLE "CONSUMER_BRANCHES" ADD CONSTRAINT "CONSUMER_BRANC_BRANCHES_ID" FOREIGN KEY ("BRANCHES_ID")
	  REFERENCES "MEDICINEBRANCH" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSUMER_CHILDREN
--------------------------------------------------------

  ALTER TABLE "CONSUMER_CHILDREN" ADD CONSTRAINT "CONSUMER_CHILD_CONSUMERS_ID" FOREIGN KEY ("CONSUMERS_ID")
	  REFERENCES "CONSUMER" ("ID") ENABLE;
  ALTER TABLE "CONSUMER_CHILDREN" ADD CONSTRAINT "CONSUMER_CHILD_CHILDREN_ID" FOREIGN KEY ("CHILDREN_ID")
	  REFERENCES "CHILD" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSUMER_DATASOURCES
--------------------------------------------------------

  ALTER TABLE "CONSUMER_DATASOURCES" ADD CONSTRAINT "CONSUMER_DATAS_CONSUMERS_ID" FOREIGN KEY ("CONSUMERS_ID")
	  REFERENCES "CONSUMER" ("ID") ENABLE;
  ALTER TABLE "CONSUMER_DATASOURCES" ADD CONSTRAINT "CONSUMER_DATAS_DATASOURCES_ID" FOREIGN KEY ("DATASOURCES_ID")
	  REFERENCES "DATASOURCE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSUMER_DISEASES
--------------------------------------------------------

  ALTER TABLE "CONSUMER_DISEASES" ADD CONSTRAINT "CONSUMER_DISEA_CONSUMERS_ID" FOREIGN KEY ("CONSUMERS_ID")
	  REFERENCES "CONSUMER" ("ID") ENABLE;
  ALTER TABLE "CONSUMER_DISEASES" ADD CONSTRAINT "CONSUMER_DISEA_DISEASES_ID" FOREIGN KEY ("DISEASES_ID")
	  REFERENCES "DISEASE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSUMER_PRODUCTS
--------------------------------------------------------

  ALTER TABLE "CONSUMER_PRODUCTS" ADD CONSTRAINT "CONSUMER_PRODU_CONSUMERS_ID" FOREIGN KEY ("CONSUMERS_ID")
	  REFERENCES "CONSUMER" ("ID") ENABLE;
  ALTER TABLE "CONSUMER_PRODUCTS" ADD CONSTRAINT "CONSUMER_PRODU_PRODUCTS_ID" FOREIGN KEY ("PRODUCTS_ID")
	  REFERENCES "PRODUCT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSUMER_THERAPIES
--------------------------------------------------------

  ALTER TABLE "CONSUMER_THERAPIES" ADD CONSTRAINT "CONSUMER_THERA_CONSUMERS_ID" FOREIGN KEY ("CONSUMERS_ID")
	  REFERENCES "CONSUMER" ("ID") ENABLE;
  ALTER TABLE "CONSUMER_THERAPIES" ADD CONSTRAINT "CONSUMER_THERA_THERAPIES_ID" FOREIGN KEY ("THERAPIES_ID")
	  REFERENCES "THERAPY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DATASOURCE
--------------------------------------------------------

  ALTER TABLE "DATASOURCE" ADD CONSTRAINT "FK_DATASOURCE_ACTIONTYPE_ID" FOREIGN KEY ("ACTIONTYPE_ID")
	  REFERENCES "ACTIONTYPE" ("ID") ENABLE;
  ALTER TABLE "DATASOURCE" ADD CONSTRAINT "FK_DATASOURCE_DIVISION_ID" FOREIGN KEY ("DIVISION_ID")
	  REFERENCES "DIVISION" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DISEASE_COMPANIES
--------------------------------------------------------

  ALTER TABLE "DISEASE_COMPANIES" ADD CONSTRAINT "DISEASE_COMPAN_DISEASES_ID" FOREIGN KEY ("DISEASES_ID")
	  REFERENCES "DISEASE" ("ID") ENABLE;
  ALTER TABLE "DISEASE_COMPANIES" ADD CONSTRAINT "DISEASE_COMPAN_COMPANIES_ID" FOREIGN KEY ("COMPANIES_ID")
	  REFERENCES "COMPANY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DIVISION
--------------------------------------------------------

  ALTER TABLE "DIVISION" ADD CONSTRAINT "FK_DIVISION_COMPANY_ID" FOREIGN KEY ("COMPANY_ID")
	  REFERENCES "COMPANY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table JHI_PERSISTENT_AUDIT_EVT_DATA
--------------------------------------------------------

  ALTER TABLE "JHI_PERSISTENT_AUDIT_EVT_DATA" ADD CONSTRAINT "FK_EVT_PERS_AUDIT_EVT_DATA" FOREIGN KEY ("EVENT_ID")
	  REFERENCES "JHI_PERSISTENT_AUDIT_EVENT" ("EVENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table JHI_USER_AUTHORITY
--------------------------------------------------------

  ALTER TABLE "JHI_USER_AUTHORITY" ADD CONSTRAINT "FK_AUTHORITY_NAME" FOREIGN KEY ("AUTHORITY_NAME")
	  REFERENCES "JHI_AUTHORITY" ("NAME") ENABLE;
  ALTER TABLE "JHI_USER_AUTHORITY" ADD CONSTRAINT "FK_USER_ID" FOREIGN KEY ("USER_ID")
	  REFERENCES "JHI_USER" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEDICINEBRANCH_COMPANY
--------------------------------------------------------

  ALTER TABLE "MEDICINEBRANCH_COMPANY" ADD CONSTRAINT "MECO_MEBR_ID" FOREIGN KEY ("MEDICINEBRANCHES_ID")
	  REFERENCES "MEDICINEBRANCH" ("ID") ENABLE;
  ALTER TABLE "MEDICINEBRANCH_COMPANY" ADD CONSTRAINT "MEDICINEBRANCH_COMPANIES_ID" FOREIGN KEY ("COMPANIES_ID")
	  REFERENCES "COMPANY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "PRODUCT" ADD CONSTRAINT "FK_PRODUCT_COMPANY_ID" FOREIGN KEY ("COMPANY_ID")
	  REFERENCES "COMPANY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table THERAPY_COMPANIES
--------------------------------------------------------

  ALTER TABLE "THERAPY_COMPANIES" ADD CONSTRAINT "THERAPY_COMPAN_THERAPIES_ID" FOREIGN KEY ("THERAPIES_ID")
	  REFERENCES "THERAPY" ("ID") ENABLE;
  ALTER TABLE "THERAPY_COMPANIES" ADD CONSTRAINT "THERAPY_COMPAN_COMPANIES_ID" FOREIGN KEY ("COMPANIES_ID")
	  REFERENCES "COMPANY" ("ID") ENABLE;
