insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (1, 'Nevada', 'Reno', 'Starling');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (2, 'Texas', 'Dallas', 'Ohio');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (3, 'California', 'Oakland', 'Maryland');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (4, 'California', 'Los Angeles', 'Havey');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (5, 'Virginia', 'Richmond', 'Dahle');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (6, 'Alabama', 'Birmingham', 'Golf Course');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (7, 'Delaware', 'Wilmington', 'Trailsway');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (8, 'Washington', 'Lakewood', 'Mcguire');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (9, 'California', 'San Francisco', 'Mariners Cove');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (10, 'North Carolina', 'High Point', 'Dakota');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (11, 'Minnesota', 'Minneapolis', 'Northwestern');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (12, 'Minnesota', 'Minneapolis', 'Mallard');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (13, 'Georgia', 'Alpharetta', 'Elmside');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (14, 'New Jersey', 'Trenton', 'High Crossing');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (15, 'Massachusetts', 'Boston', 'Arapahoe');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (16, 'Florida', 'Fort Myers', 'Miller');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (17, 'New York', 'Bronx', 'Rigney');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (18, 'Arizona', 'Tempe', 'La Follette');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (19, 'Pennsylvania', 'Pittsburgh', 'Mendota');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (20, 'Florida', 'Panama City', 'Gateway');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (21, 'Florida', 'Fort Lauderdale', 'Bunker Hill');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (22, 'Texas', 'Bryan', 'Golf Course');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (23, 'Mississippi', 'Jackson', '8th');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (24, 'Florida', 'Miami', 'Anhalt');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (25, 'Georgia', 'Savannah', 'Reindahl');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (26, 'Arizona', 'Chandler', 'Truax');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (27, 'Tennessee', 'Memphis', 'Maple');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (28, 'Georgia', 'Lawrenceville', 'Myrtle');
INSERT INTO ADDRESS (ID, PROVINCE_NAME, CITY_NAME, STREET_NAME) VALUES (29, 'Texas', 'Tyler', 'Almo');
insert into ADDRESS (id, PROVINCE_NAME, CITY_NAME, STREET_NAME) values (30, 'Texas', 'San Antonio', 'Thierer');

commit;
