insert into CHILD (id, NAME, BIRTHDATE) values (1, 'Chere', to_timestamp('2005-06-27 05:15:05',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (2, 'Jenny', to_timestamp('2014-02-20 13:37:43',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (3, 'Peg', to_timestamp('2003-07-31 07:24:26',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (4, 'Baudoin', to_timestamp('2004-08-11 17:48:52',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (5, 'Alika', to_timestamp('2013-01-08 00:36:23',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (6, 'Gaylor', to_timestamp('2011-12-08 18:40:06',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (7, 'Ricardo', to_timestamp('2010-01-04 20:34:05',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (8, 'Marie-jeanne', to_timestamp('2009-05-05 12:48:52',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (9, 'Elianore', to_timestamp('2004-05-26 06:26:48',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (10, 'Rochelle', to_timestamp('2015-04-27 15:15:51',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (11, 'Millard', to_timestamp('2012-03-16 14:08:58',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (12, 'Orly', to_timestamp('2005-04-22 10:11:32',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (13, 'Elisabeth', to_timestamp('2013-12-07 03:19:03',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (14, 'Ogdan', to_timestamp('2003-07-01 18:04:32',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (15, 'Rianon', to_timestamp('2006-12-26 19:51:21',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (16, 'Geordie', to_timestamp('2011-08-11 21:26:46',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (17, 'Bathsheba', to_timestamp('2009-10-24 15:44:21',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (18, 'Kira', to_timestamp('2006-02-19 21:22:55',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (19, 'Querida', to_timestamp('2005-01-01 03:08:30',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (20, 'Alexa', to_timestamp('2008-01-14 18:39:49',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (21, 'Nicolette', to_timestamp('2015-04-18 16:27:24',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (22, 'Vidovik', to_timestamp('2006-12-31 04:43:42',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (23, 'Nissa', to_timestamp('2012-11-23 11:29:36',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (24, 'Gunar', to_timestamp('2001-11-09 13:29:54',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (25, 'Bekki', to_timestamp('2006-07-25 21:39:56',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (26, 'Sibelle', to_timestamp('2009-01-15 04:39:34',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (27, 'Vivi', to_timestamp('2016-12-16 06:17:59',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (28, 'Maurise', to_timestamp('2007-06-18 21:00:44',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (29, 'Renato', to_timestamp('2014-05-19 12:40:38',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (30, 'Arleen', to_timestamp('2017-02-21 06:54:20',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (31, 'Daniela', to_timestamp('2016-06-22 00:48:17',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (32, 'Scarlett', to_timestamp('2007-02-17 12:59:04',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (33, 'Orion', to_timestamp('2006-12-31 21:37:00',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (34, 'Kippie', to_timestamp('2008-03-09 03:00:57',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (35, 'Juliet', to_timestamp('2007-08-30 10:10:54',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (36, 'Brandise', to_timestamp('2007-01-28 14:41:55',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (37, 'Glyn', to_timestamp('2012-09-10 09:46:55',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (38, 'Raquel', to_timestamp('2010-05-02 10:57:04',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (39, 'Cynthy', to_timestamp('2012-06-27 13:39:41',  'YYYY-MM-DD HH24:MI:SS'));
insert into CHILD (id, NAME, BIRTHDATE) values (40, 'Cirstoforo', to_timestamp('2005-06-21 09:37:04',  'YYYY-MM-DD HH24:MI:SS'));
