insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (1, 'Talia', 'Ladbrooke', 'tladbrooke0@drupal.org', null, 1, 0, '947-919-6551', 'SPECIALIST', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (2, 'Kora', 'Portchmouth', 'kportchmouth1@reuters.com', 'OTHER', 1, 0, '300-324-6711', 'SPECIALIST', 'semper sapien a', (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (3, 'Michelina', 'Munnis', 'mmunnis2@lulu.com', 'FEMALE', 0, 0, '804-408-5881', 'CONSUMER', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (4, 'Karalynn', 'Delagnes', 'kdelagnes3@indiatimes.com', 'OTHER', 1, 1, '339-442-9252', 'CONSUMER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (5, 'Hinda', 'Robinet', 'hrobinet4@dagondesign.com', 'MALE', 0, 1, '583-393-7370', 'CONSUMER', 'tellus semper interdum mauris ullamcorper purus sit', (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (6, 'Zara', 'Coyne', 'zcoyne5@merriam-webster.com', 'FEMALE', 1, 0, '513-886-8375', 'CONSUMER', 'morbi sem mauris laoreet ut rhoncus', null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (7, 'North', 'Trussler', 'ntrussler6@surveymonkey.com', 'OTHER', 1, 1, '671-403-2063', 'SPECIALIST', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (8, 'Clyde', 'Dallas', 'cdallas7@businesswire.com', 'MALE', 1, 1, '282-339-4939', 'SPECIALIST', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (9, 'Forbes', 'Hasel', 'fhasel8@g.co', 'OTHER', 1, 1, '260-653-4244', 'OTHER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (10, 'Melanie', 'Cristofolini', 'mcristofolini9@xing.com', 'OTHER', 1, 0, '275-851-4531', 'SPECIALIST', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (11, 'Dallas', 'Farndell', 'dfarndella@paypal.com', 'OTHER', 1, 1, '490-714-5816', 'CONSUMER', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (12, 'Carlos', 'Bahl', 'cbahlb@cargocollective.com', 'OTHER', 1, 0, '650-248-5360', 'CONSUMER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (13, 'Waldon', 'Bennedick', 'wbennedickc@live.com', 'FEMALE', 1, 0, '133-317-7449', 'SPECIALIST', 'consequat dui nec', (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (14, 'Amelia', 'Johnys', 'ajohnysd@go.com', 'OTHER', 1, 0, '969-300-3386', 'CONSUMER', 'arcu sed augue aliquam erat volutpat in congue etiam', (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (15, 'Minna', 'Fulger', 'mfulgere@wufoo.com', 'OTHER', 0, 1, '492-310-4547', 'OTHER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (16, 'Al', 'Brobyn', 'abrobynf@nba.com', 'FEMALE', 0, 0, '350-184-6551', 'CONSUMER', 'eu nibh quisque id justo sit', null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (17, 'Svend', 'Weich', 'sweichg@ow.ly', null, 1, 0, '462-545-3045', 'SPECIALIST', 'vehicula condimentum curabitur in', (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (18, 'Colline', 'Mardling', 'cmardlingh@cnet.com', 'OTHER', 0, 1, '904-971-8712', 'OTHER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (19, 'Florrie', 'Henrych', 'fhenrychi@home.pl', 'OTHER', 0, 1, '414-690-0443', 'CONSUMER', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (20, 'Bessy', 'Peascod', 'bpeascodj@nydailynews.com', null, 1, 1, '321-777-8096', 'OTHER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (21, 'Glynda', 'Twinn', 'gtwinnk@alexa.com', 'OTHER', 0, 1, '683-760-3196', 'CONSUMER', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (22, 'Winni', 'Lickess', 'wlickessl@quantcast.com', null, 0, 0, '826-608-6819', 'OTHER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (23, 'Geri', 'Antley', 'gantleym@ovh.net', 'MALE', 0, 1, '400-506-5543', 'SPECIALIST', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (24, 'Baxie', 'Coarser', 'bcoarsern@tripadvisor.com', 'FEMALE', 0, 1, '451-838-6570', 'OTHER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (25, 'Malynda', 'Fleeming', 'mfleemingo@clickbank.net', 'FEMALE', 1, 1, '916-879-5883', 'CONSUMER', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (26, 'Gris', 'Friar', 'gfriarp@mtv.com', 'FEMALE', 0, 1, '184-834-8050', 'SPECIALIST', 'faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus', (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (27, 'Britt', 'Poulney', 'bpoulneyq@themeforest.net', 'OTHER', 0, 0, '835-808-7432', 'CONSUMER', 'accumsan odio curabitur', null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (28, 'Binni', 'Burdett', 'bburdettr@un.org', 'OTHER', 1, 1, '646-813-1090', 'OTHER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (29, 'Roshelle', 'Bowle', 'rbowles@diigo.com', null, 1, 1, '923-691-3498', 'SPECIALIST', 'tempus sit amet sem', null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (30, 'Zelig', 'Beatens', 'zbeatenst@gov.uk', 'OTHER', 0, 0, '784-769-7173', 'CONSUMER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (31, 'Luella', 'Piwell', 'lpiwellu@who.int', 'FEMALE', 0, 0, '385-933-2212', 'OTHER', 'praesent blandit nam nulla integer pede', (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (32, 'Patrizia', 'Jeffs', 'pjeffsv@usa.gov', 'OTHER', 1, 1, '192-905-3171', 'OTHER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (33, 'Bax', 'Milmith', 'bmilmithw@intel.com', 'OTHER', 1, 1, '895-290-1333', 'OTHER', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (34, 'Merrel', 'Addington', 'maddingtonx@forbes.com', 'MALE', 1, 1, '318-116-5295', 'OTHER', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (35, 'Gustie', 'Furness', 'gfurnessy@eepurl.com', null, 0, 0, '285-963-1611', 'CONSUMER', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (36, 'Katee', 'Allonby', 'kallonbyz@webmd.com', 'MALE', 0, 0, '228-592-0072', 'OTHER', null, (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (37, 'Heinrik', 'Provest', 'hprovest10@odnoklassniki.ru', 'MALE', 1, 1, '160-965-4049', 'SPECIALIST', 'a feugiat et eros vestibulum ac est lacinia', (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (38, 'Clemmie', 'Carden', 'ccarden11@t.co', 'MALE', 0, 1, '749-296-6082', 'SPECIALIST', null, null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (39, 'Alfy', 'Cadney', 'acadney12@creativecommons.org', null, 1, 1, '141-641-4296', 'CONSUMER', 'bibendum felis sed interdum venenatis turpis enim', null);
insert into CONSUMER (id, first_name, last_name, email, gender, accepted, active, PHONE_NUMBER, USER_TYPE, USER_COMMENT, ADDRESS_ID) values (40, 'Shaylyn', 'Laweles', 'slaweles13@reuters.com', 'OTHER', 1, 0, '931-670-5744', 'CONSUMER', 'leo odio condimentum id luctus nec molestie sed', (sELECT id FROM address ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
COMMIT;
