INSERT INTO DATASOURCE (ID, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) VALUES (1, 'Maraton Podlaski', to_timestamp('2016-02-03 20:32:00',  'YYYY-MM-DD HH24:MI:SS' ), 1, 'James Bougen', 2, 1);
INSERT INTO DATASOURCE (ID, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) VALUES (2, 'przystanek woodstok', to_timestamp('2017-08-16 17:18:10',  'YYYY-MM-DD HH24:MI:SS' ), NULL, 'Kessia McClifferty', 4, 1);
INSERT INTO DATASOURCE (ID, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) VALUES (3, 'zentiva nowy banner', to_timestamp('2017-04-06 19:01:40',  'YYYY-MM-DD HH24:MI:SS' ), 1, 'Jaine Hutchinges', 1, 1);
INSERT INTO DATASOURCE (ID, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) VALUES (3, 'Maraton Podlaski', to_timestamp('2017-02-03 20:32:00',  'YYYY-MM-DD HH24:MI:SS' ), 1, 'James Bougen', 2, 1);
INSERT INTO DATASOURCE (ID, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) VALUES (4, 'Biegnij Warszawo', to_timestamp('2017-01-11 08:20:00',  'YYYY-MM-DD HH24:MI:SS' ), 1, 'Willis Casperri', 2, 3);
insert into DATASOURCE (id, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) values (5, 'Złote tarasy targi zdrowia', to_timestamp('2016-11-07 09:42:00',  'YYYY-MM-DD HH24:MI:SS' ), 1, 'Lettie Alfonso', 6, 1);
insert into DATASOURCE (id, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) values (6, 'potenti cras in', to_timestamp('2017-02-06 15:00:00',  'YYYY-MM-DD HH24:MI:SS' ), 4, 'Clare Odda', (SELECT id FROM ACTIONtYPE ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only), (SELECT id FROM DIVISION ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into DATASOURCE (id, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) values (7, 'neque vestibulum', to_timestamp('2017-07-23 04:16:50',  'YYYY-MM-DD HH24:MI:SS' ), 6, 'Melinda Jurzyk', (SELECT id FROM ACTIONtYPE ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only), (SELECT id FROM DIVISION ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into DATASOURCE (id, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) values (8, 'integer aliquet massa', to_timestamp('2017-06-01 13:50:40',  'YYYY-MM-DD HH24:MI:SS' ), 4, 'Merell Camelli', (SELECT id FROM ACTIONtYPE ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only), (SELECT id FROM DIVISION ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
INSERT INTO DATASOURCE (ID, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) VALUES (9, 'lobortis', to_timestamp('2017-01-24 00:16:20',  'YYYY-MM-DD HH24:MI:SS' ), 2, 'Maryellen Branton', (SELECT id FROM ACTIONtYPE ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only), (SELECT id FROM DIVISION ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
INSERT INTO DATASOURCE (ID, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) VALUES (10, 'nibh quisque id', to_timestamp('2016-12-04 05:06:40',  'YYYY-MM-DD HH24:MI:SS' ), 2, 'Stanford Fiddy', (SELECT id FROM ACTIONtYPE ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only), (SELECT id FROM DIVISION ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
INSERT INTO DATASOURCE (ID, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) VALUES (11, 'Złote tarasy targi zdrowia', to_timestamp('2017-02-07 09:42:00',  'YYYY-MM-DD HH24:MI:SS' ), 2, 'Lettie Alfonso', 6, 1);
INSERT INTO DATASOURCE (ID, title, jhi_date, turn, PERSON_NAME, ACTIONTYPE_ID, DIVISION_ID) VALUES (12, 'Maraton Podlaski', to_timestamp('2017-02-03 20:32:00',  'YYYY-MM-DD HH24:MI:SS' ),2, 'James Bougen', 2, 1);
--
COMMIT;
