delete MEDICINEBRANCH_COMPANY;
delete DISEASE_COMPANIES;
delete CONSUMER_PRODUCTS;
delete CONSUMER_THERAPIES;
delete CONSUMER_DISEASES;
delete CONSUMER_DATASOURCES;
delete CONSUMER_CHILDREN;
delete CONSUMER_BRANCHES;
delete THERAPY_COMPANIES;
delete CONSUMER;
delete ADDRESS;
delete CHILD;
delete DISEASE;
delete DATASOURCE;
delete ACTIONTYPE;
delete MEDICINEBRANCH;
delete THERAPY;
delete PRODUCT;
delete DIVISION;
delete COMPANY;
commit;
