insert into DISEASE (id, name) values (1, 'Relaxation of scar');
insert into DISEASE (id, name) values (2, 'Incision uterine septum');
insert into DISEASE (id, name) values (3, 'Inj therap subst periton');
insert into DISEASE (id, name) values (4, 'Closed prostatic biopsy');
insert into DISEASE (id, name) values (5, 'Digital exam of uterus');
insert into DISEASE (id, name) values (6, 'Hypothermia');
insert into DISEASE (id, name) values (7, 'Insert bone stimul NEC');
insert into DISEASE (id, name) values (8, 'Brain repair');
insert into DISEASE (id, name) values (9, 'Other bone dx proc NOS');
insert into DISEASE (id, name) values (10, 'Upper limb amputat NOS');
commit;