insert into MEDICINEBRANCH (id, name) values (1, 'Cardiology');
insert into MEDICINEBRANCH (id, name) values (2, 'Critical care medicine');
insert into MEDICINEBRANCH (id, name) values (3, 'Dentistry');
insert into MEDICINEBRANCH (id, name) values (4, 'Dermatology');
insert into MEDICINEBRANCH (id, name) values (5, 'Emergency medicine');
insert into MEDICINEBRANCH (id, name) values (6, 'Endocrinology');
insert into MEDICINEBRANCH (id, name) values (7, 'Epidemiology');
insert into MEDICINEBRANCH (id, name) values (8, 'First aid');
insert into MEDICINEBRANCH (id, name) values (9, 'Gastroenterology');
insert into MEDICINEBRANCH (id, name) values (10, 'General practice');
insert into MEDICINEBRANCH (id, name) values (11, 'Geriatrics');
insert into MEDICINEBRANCH (id, name) values (12, 'Gynaecology');
insert into MEDICINEBRANCH (id, name) values (13, 'Hematology');
insert into MEDICINEBRANCH (id, name) values (14, 'Hepatology');
insert into MEDICINEBRANCH (id, name) values (15, 'Infectious disease');
insert into MEDICINEBRANCH (id, name) values (16, 'Internal medicine');
insert into MEDICINEBRANCH (id, name) values (17, 'Neurology');
insert into MEDICINEBRANCH (id, name) values (18, 'Nephrology');
insert into MEDICINEBRANCH (id, name) values (19, 'Obstetrics');
insert into MEDICINEBRANCH (id, name) values (20, 'Oncology');
insert into MEDICINEBRANCH (id, name) values (21, 'Ophthalmology');
insert into MEDICINEBRANCH (id, name) values (22, 'Orthopaedics');
insert into MEDICINEBRANCH (id, name) values (23, 'Otorhinolaryngology');
insert into MEDICINEBRANCH (id, name) values (24, 'Pathology');
insert into MEDICINEBRANCH (id, name) values (25, 'Pediatrics');
insert into MEDICINEBRANCH (id, name) values (26, 'Preventive medicine');
insert into MEDICINEBRANCH (id, name) values (27, 'Psychiatry');
insert into MEDICINEBRANCH (id, name) values (28, 'Pulmonology');
insert into MEDICINEBRANCH (id, name) values (29, 'Radiology');
insert into MEDICINEBRANCH (id, name) values (30, 'Sports medicine');
insert into MEDICINEBRANCH (id, name) values (31, 'Rheumatology');
insert into MEDICINEBRANCH (id, name) values (32, 'Surgery');
insert into MEDICINEBRANCH (id, name) values (33, 'Urology');
commit;