insert into PRODUCT (id, name, company_id) values (1, 'CareOne Mucus ER', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (2, 'NALTREXONE HYDROCHLORIDE', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (3, 'good sense all day pain relief', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (4, 'HOT MOVATE', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (5, 'TEV-TROPIN', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (6, 'Lisinopril', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (7, 'Sinus Rescue', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (8, 'Medskin Cleansing', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (9, 'napoleon PERDIS CHINA DOLL', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (10, 'Aruba Aloe Very Water Resistant Sunscreen', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (11, 'SOTALOL HYDROCHLORIDE', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (12, 'Oxybutynin Chloride', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (13, 'IMDUR', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (14, 'Hepatatox', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (15, 'Ambien', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (16, 'FENTANYL TRANSDERMAL SYSTEM', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (17, 'Health Smart Antibacterial original', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (18, 'Childrens Nighttime Cold and Cough', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (19, 'Zipsor', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (20, 'PATANASE', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (21, 'Lodrane D', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (22, 'RITE AID RENEWAL', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (23, 'Liothyronine sodium', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (24, 'Mushroom', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (25, 'Carbon Dioxide-Air Mixture', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (26, 'PedvaxHIB', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (27, 'Glycopyrrolate', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (28, 'Levetiracetam', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (29, 'OXYTROL', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (30, 'Aspergillus flavus', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (31, 'Streptomyces', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (32, 'Apiol', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (33, 'Rehydrate', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (34, 'Thyroveev', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (35, 'Care One Medicated Lip Balm in a Pot', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (36, 'NATURA-LAX', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (37, 'Lovastatin', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (38, 'Paroxetine', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (39, 'Soft Care Antiseptic Skin Cleanser', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
insert into PRODUCT (id, name, company_id) values (40, 'Mucinex', (SELECT id FROM company  ORDER BY DBMS_RANDOM.RANDOM fetch first 1 rows only));
commit;
